# Sample Config File
# Jesse Mendez
# 2D Lee Model

# True Electron Kinetic Energy
x_bin_edges = [140, 300, 450, 620, 800, 1200]

# True Electron Cos theta
y_bin_edges = [-1, -0.6667, -0.3333, 0, 0.3, 0.72, 1]

# Default value if not listed in weights
default_weight = 1

# Weights in the form (x_bin_num, y_bin_num, weight)
weights = [
	(1,1,2.803),
	(1,2,2.549),
	(1,3,1.987),
	(1,4,2.140),
	(1,5,2.235),
	(1,6,11.709),
	(2,3,1.174),
	(2,4,1.587),
	(2,5,1.141),
	(2,6,2.736),
	(3,5,1.055),
	(3,6,1.367),
   	(4,6,1.231),
 	(5,6,1.112)
]
