# Sample Config File
# Jesse Mendez
# 2D Lee Model

# True Electron Kinetic Energy
x_bin_edges = [140, 300, 450, 620, 800, 1200]

# True Electron Cos theta
y_bin_edges = [-1, -0.6667, -0.3333, 0, 0.3, 0.72, 1]

# Default value if not listed in weights
default_weight = 1

# Weights in the form (x_bin_num, y_bin_num, weight)
weights = [
	(1,1,1.803),
	(1,2,1.549),
	(1,3,0.987),
	(1,4,1.140),
	(1,5,1.235),
	(1,6,10.709),
	(2,3,0.174),
	(2,4,0.587),
	(2,5,0.141),
	(2,6,1.736),
	(3,5,0.055),
	(3,6,0.367),
   	(4,6,0.231),
 	(5,6,0.112)
]
